[Launch]
ProgramExecutable=BatToExe\Bat_To_Exe_Converter.exe
ProgramExecutable64=BatToExe\Bat_To_Exe_Converter_(x64).exe
DirectoryMoveOK=yes
DisableSplashScreen=true
SplashTime=0
MinOS=7
;CleanTemp=false

[FilesMove]
settings\settings=%PAL:AppDir%\BatToExe
